{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ContentManagement;Integrated Security=True;Encrypt=False"
  },
  "JwtConfig": {
    "Key": "This is my shared key, not so secret, secret!",
    "Issuer": "ContentManagement",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 10080,
    "RefreshTokenExpirationMinutes": 10080
  }
}
